SURREALDB_URL=
SURREALDB_NAMESPACE=dev
SURREALDB_DATABASE=jet-black

CONSUMET_URL=https://consumet.app.jet-black.xyz

GOGOANIME_URL=https://gogoanime.run

MANGAKAKALOT_URL=https://mangakakalot.com
MANGANATO_URL=https://manganato.com
CHAPMANGANATO_URL=https://chapmanganato.com

LATEST_SCRAPE_INTERVAL=1800

INDEX=true

LOG_LEVEL=DEBUG