POCKET_BASE_URL=
POCKET_BASE_ADMIN_EMAIL=
POCKET_BASE_ADMIN_PASSWORD=


CONSUMET_URL=https://consumet.app.jet-black.xyz

GOGOANIME_URL=https://gogoanime.run

MANGAKAKALOT_URL=https://mangakakalot.com
MANGANATO_URL=https://manganato.com
CHAPMANGANATO_URL=https://chapmanganato.com

LATEST_SCRAPE_INTERVAL=1800

INDEX=false

LOG_LEVEL=DEBUG